<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
		<style>
			*{margin:0; padding:0;}
			div{width:200px; height:200px; border: 1px solid black;
				margin:30px auto; background: blue;
				/*
				animation-name: ch_back; animation-duration: 3s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				*/
				animation: ch_back 2s infinite alternate, moving 1s infinite;}
				@keyframes ch_back{
					0%{
						background-color: blue;
					}
					100%{
						background-color: #a5d6FF;
						border: 5px solid red;
						border-radius: 50%;
						transform: translateX(500px);
					}
				}
				@keyframes moving{
					0%{
						transform: rotateY('0');
					}
					100%{
						transform: rotateY('180');
					}
				}
		</style>	
	</head>
	<body>
		<div></div>
	</body>
</html>