<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반응형 웹사이트</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{margin:0; padding:0; font-size: 40px; text-align:center; line-height:120px;}
			#wrap{width:80%; height:700px; margin:0 auto; border:1px solid black;}
			header{width:100%; height:120px; background-color: cornflowerblue;}
			section{float:left; width:65%; height:550px; background-color: mistyrose;
					overflow:hidden;}
				img{max-width:100%; height:auto;}
			aside{float:right; width:35%; height:550px; background-color: lightgreen;}
			footer{clear:both; width:100%; height:130px; background-color: indianred;}			   
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>상단 TOP 메뉴 부분</header>
			<section>contents 영역
				<img src="images/m1.jpg">
				</section>
			<aside>우측 메뉴바</aside>
			<footer>하단 주소 부분</footer>
		</div>
		
	</body>
</html>