<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Animation2</title>
		<style>
			*{margin:0; padding:0;}
			.box{width:200px; height:200px; margin:30px auto;
			animation: back 1.5s infinite alternate, rotate 1.5s infinite;}
			@keyframes rotate{
				0%{transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
				50%{transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
				100%{transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
				
			}
			@keyframes back{
				0%{background-color: red;}
				50%{background-color: green;}
				100%{background-color: yellow;}
				
			}
		</style>	
	</head>
	<body>
		<div class></div>
	</body>
</html>