<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>삼성전자 지속가능경영</title>
		<style>*{margin:0; padding:0;}
			header{width:100%; height:70px; background: #FEFEFE;}
			nav{width:1200px; height:70px; margin:0 auto; }
			nav h1{width:200px; height:70px; box-sizing: border-box;
			       padding:20px 0 0 10px; float: left;
			 }
			 nav ul{display: flex; box-sizing: border-box; 
			 padding-top: 20px; float: left;}
			 nav ul li{width:100px; height:36px;
			 border-radius: 17px; text-align: center; 
			 line-height: 35px; font-size: 13px; font-weight: 600;}
			 nav ul li:hover{background: black; color: white;}
			img{width:90px; }
			.title{ width:100%; height:300px;
				text-align: center; position: absolute; top:400px;
			}
			.title h3{ font-size: 35px; text-shadow: 1px 1px 3px black;
			           color:white; }
			.title h4{ font-size: 20px; text-shadow: 1px 1px 3px black;
			           color:white; margin-top:14px;
			         	  }
		</style>
	</head>
	<body>
		<header>
			<nav>
				<h1>
					<img src="Image/logo.png">
				</h1>
				<ul>
					<li>Planet</li>
					<li>People</li>
					<li>Principle</li>
					<li>Focus</li>
					<li>Digital Library</li>
				</ul>
				<div class="nav_icon">
					<ul>
						<li><img src="Image/search.png"></li>
						<li><img src="Image/language.png"></li>
						<span>KR</span>
					</ul>
				</divclass=icon">
			</nav>
		</header>
		<section>
			<video src="Media/Home.mp4" autoplay muted loop></video>
		</section>
		<div class="title">
			<h3>"Our Journey Towards A Sustainable Future"</h3>
			<h4>지속가능한 미래를 위한 삼성전자의 여정</h4>
		</div>
	</body>
</html>